.box
  background: #fff
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.1)
  border: 1px solid #ececec
  position: relative

  .box-header
    background: #f5f5f5
    border-bottom: 1px solid #e4e4e4
    position: relative

  .box-label
    padding: 8px 5px 8px 15px
    display: inline-block
    font-family: $headings-font-family
    font-weight: 700
    font-size: 16px
    text-transform: uppercase
    color: #333

    em
      font-style: normal
      font-weight: normal
      font-size: 10px
      margin-left: 10px
      top: -1px
      position: relative
      color: #999

.sort-toggle
  position: absolute
  right: 0
  top: 0
  bottom: 0
  font-size: 12px
  color: #999
  text-transform: uppercase
  font-weight: bold
  padding: 10px
  cursor: pointer

  &:hover
    background: darken(#f5f5f5, 4%)

  i
    top: -3px
    position: relative
    font-size: 14px
    margin-left: 3px

